<html>
    <head>
        <title>
            Bday Bash
        </title>

        <style>
            header {
                 background-image:linear-gradient(rgb(141, 24, 73),rgb(255, 72, 0));
                 padding: 2px;
                 text-align: center;
                 font-size: 35px;
                 width: 100%;
                 color: white;
                 font-family: Comic Sans MS, Monospace, Verdana, Geneva, Tahoma, sans-serif;
                }

            
            
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            article {
                float: left;
                padding: 20px;
                width: 80%;
                background-color: #f1f1f1;
                height: 515px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section::after {
                background-color: black ;
                content: "";
                display: table;
                clear: both;
            }
            nav {
                float: left;
                width: 20%;
               
                height: 5000x; /* only for demonstration, should be removed */
                background: rgb(151, 204, 7);
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
                }

                div.gallery:hover {
                border: 5px solid #777;
                }

                div.gallery img {
                width: 100%;
                height: auto;
                }

                div.desc {
                padding: 15px;
                text-align: center;
                }
                h1 {
                text-decoration: underline overline;
                text-decoration-color: cornflowerblue;
                }
                footer {
                 background-image:linear-gradient(rgb(141, 24, 73),rgb(255, 72, 0));
                padding: 20px;
                text-align: center;
                color: white;
            }


                                        

        </style>
    </head>

    <body>
        <header>
          <h1> HAPPY BIRTHDAY ASH</h1> 
          <br>
          
        </header>
        <section>
            <nav>
              <ol type="I">
                <a href="index.html" class="button">Home</a>
                <a href="journey.html" class="button">Click HERE to view your journey timeline</a>
                <a href="gallery.html" class="button">Some Previous Memories</a>
                <a href="gallery1.html" class="button">Some more pics</a>
                <a href="smita.html" class="button">Video by smita</a>
                <a href="Wishes.html" class="button">Wishes for you By AWSMPie</a>
                <a href="best.html" class="button">Best Pics </a>
                <a href="pdf.html" class="button">PDF by SMita </a>
                <a href="last.html" class="button">Last but not the least</a>
                
        
               
              
            </nav>
           
            <div class="gallery">
                <a target="_blank" href="pic2.jpg">
                  <img src="pic2.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Le bachcha cake kha le and vishal uth ja yrr</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic3.jpg">
                  <img src="pic3.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Tujhe bhi khana padega</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic4.jpg">
                  <img src="pic4.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Ab meri baari hai and mai to poora hi khaunga</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic5.jpg">
                  <img src="pic5.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Smita: Are mujhe bhi to khilao  <br>            Ash: Apun hai na</div>
              </div>
            
              <div class="gallery">
                <a target="_blank" href="pic6.jpg">
                  <img src="pic6.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Mera b'day hai so sabse pehle mai hi khaungi</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic7.jpg">
                  <img src="pic7.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Photo session  #Ache bachcho ki tarah</div>
              </div>

              
             
              
              
          </section>
       <footer>
         
       </footer>
        
    </body>
</html>