<html>
    <head>
        <title>
            Bday Bash
        </title>

        <style>
            header {
                 background-image:linear-gradient(rgb(141, 24, 73),rgb(255, 72, 0));
                 padding: 2px;
                 text-align: center;
                 font-size: 35px;
                 width: 100%;
                 color: white;
                 font-family: Comic Sans MS, Monospace, Verdana, Geneva, Tahoma, sans-serif;
                }

            
            
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            article {
                float: left;
                padding: 20px;
                width: 80%;
                background-color: #f1f1f1;
                height: 515px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section::after {
                background-color: black ;
                content: "";
                display: table;
                clear: both;
            }
            nav {
                float: left;
                width: 20%;
               
                height: 5000x; /* only for demonstration, should be removed */
                background: rgb(151, 204, 7);
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
                }

                div.gallery:hover {
                border: 5px solid #777;
                }

                div.gallery img {
                width: 100%;
                height: auto;
                }

                div.desc {
                padding: 15px;
                text-align: center;
                }
                h1 {
                text-decoration: underline overline;
                text-decoration-color: cornflowerblue;
            }
            footer {
                 background-image:linear-gradient(rgb(141, 24, 73),rgb(255, 72, 0));
                padding: 20px;
                text-align: center;
                color: white;
            }

                                        

        </style>
    </head>

    <body>
        <header>
          <h1> HAPPY BIRTHDAY ASH</h1> 
          <br>
          
        </header>
        <section>
            <nav>
              <ol type="I">
                <a href="index.html" class="button">Home</a>
                <a href="journey.html" class="button">Click HERE to view your journey timeline</a>
                <a href="gallery.html" class="button">Some Previous Memories</a>
                <a href="gallery1.html" class="button">Some more pics</a>
                <a href="smita.html" class="button">Video by smita</a>
                <a href="Wishes.html" class="button">Wishes for you By AWSMPie</a>
                <a href="best.html" class="button">Best Pics </a>
                <a href="pdf.html" class="button">PDF by SMita </a>
                <a href="last.html" class="button">Last but not the least</a>
                
        
              
            </nav>
           
            <div class="gallery">
                <a target="_blank" href="pic8.jpg">
                  <img src="pic8.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Mai to bas pose de rahi thi.....#PC:Mishti</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic9.jpg">
                  <img src="pic9.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Pata nhi kis duniya me khoi hai bechari....</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic10.jpg">
                  <img src="pic10.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">ASH:Jhule pe baithne k pehle ki khusi dekho meri</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="pic11.jpg">
                  <img src="pic11.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Mai to maa durga ka avtaar hu na and mishti ne mera pose copy kar liya</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic12.jpg">
                  <img src="pic12.jpg" alt="Northern Lights" width="800" height="1200">
                </a>
                <div class="desc">Best day ever in 2K19</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="pic13.jpg">
                  <img src="pic13.jpg" alt="Northern Lights" width="800" height="1200">
                </a>
                <div class="desc">Chiku Thinking: Meri to koi pic hi nhi hai......kyuki mai pehle hi chali aayi thi 
                    sab moh maaya chorkar
                </div>
              </div>
              
              
              
             
              
              
          </section>
          <footer>
              
          </footer>
       
        
    </body>
</html>