<html>
    <head>
        <title>
            Bday Bash
        </title>

        <style>
            header {
                 background-image:linear-gradient(rgb(141, 24, 73),rgb(255, 72, 0));
                 padding: 20px;
                 text-align: center;
                 font-size: 35px;
                 width: 100%;
                 color: white;
                 font-family: Comic Sans MS, Monospace, Verdana, Geneva, Tahoma, sans-serif;
                }

            nav {
                 float: center;
                 width: 100%;
                 height: 580px; /* only for demonstration, should be removed */
                 background: rgb(160, 225, 243);
                 padding: 40px;
            }
           
            button{
                float: right;
            }
            video {
                
                width: 50%;
                height: 80%;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            article {
                float: left;
                padding: 20px;
                width: 80%;
                background-color: #f1f1f1;
                height: 515px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section::after {
                background-color: black ;
                content: "";
                display: table;
                clear: both;
            }
            img{
               
               border-radius: 0%;
               height: 80%;
               max-width: 40%;
            }
            nav {
                float: left;
                width: 20%;
                height: 100px;
                height: 515px; /* only for demonstration, should be removed */
                background: rgb(151, 204, 7);
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
         
            h1 {
                text-decoration: underline overline;
                text-decoration-color: cornflowerblue;
            }
            footer {
                 background-image:linear-gradient(rgb(141, 24, 73),rgb(255, 72, 0));
                padding: 20px;
                text-align: center;
                color: white;
            }

        </style>
    </head>

    <body>
        <header>
          <h1> HAPPY BIRTHDAY ASH</h1> 
          <br>
          
        </header>
        <section>
            <nav>
                <a href="index.html" class="button">Home</a>
                <a href="journey.html" class="button">Click HERE to view your journey timeline</a>
                <a href="gallery.html" class="button">Some Previous Memories</a>
                <a href="gallery1.html" class="button">Some more pics</a>
                <a href="smita.html" class="button">Video by smita</a>
                <a href="Wishes.html" class="button">Wishes for you By AWSMPie</a>
                <a href="best.html" class="button">Best Pics..... </a>
                <a href="pdf.html" class="button">PDF by SMita </a>
                <a href="last.html" class="button">Last but not the least</a>
                
        
               
              
            </nav>
           
            
            <div class="gallery">
                <center><h2>We again wish u a charming and happiest b'day ever ash....Keep smiling..</h2></center>
                
                <center><img src="pic15.jpg" ></center></t>
                
                
              </div>
              <marquee behavior="alternate" style="background:greenyellow;color:rgb(241, 106, 106);">
                <h2 style="font-family:verdana">!!THANK YOU!!  &#169AWSMPie</h2>
                </marquee>
              

              


            
           </section>
            
        
        <footer>

        </footer>
        
    </body>
</html>