<html>
    <head>
        <title>
            Bday Bash
        </title>

        <style>
            header {
                 background-image:linear-gradient(rgb(141, 24, 73),rgb(255, 72, 0));
                 padding: 2px;
                 text-align: center;
                 font-size: 35px;
                 width: 100%;
                 color: white;
                 font-family: Comic Sans MS, Monospace, Verdana, Geneva, Tahoma, sans-serif;
                }

            nav {
                 
                 width: 100%;
                 height: 580px; /* only for demonstration, should be removed */
                 background: rgb(160, 225, 243);
                 padding: 40px;
            }
            img{
               
                border-radius: 50%;
                height: auto;
                max-width: 40%;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            article {
                float: left;
                padding: 20px;
                width: 80%;
                background-color: #f1f1f1;
                height: 515px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section::after {
                background-color: black ;
                content: "";
                display: table;
                clear: both;
            }
            nav {
                float: left;
                width: 20%;
                height: 100px;
                height: 515px; /* only for demonstration, should be removed */
                background: rgb(151, 204, 7);
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            
            }

            .dropdown {
                    position: relative;
                    display: inline-block;
            }

                    .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    padding: 12px 16px;
                    z-index: 1;
             }

            .dropdown:hover .dropdown-content {

                    display: block;
            }
            h1 {
                text-decoration: underline overline;
                text-decoration-color: cornflowerblue;
            }
            footer {
                 background-image:linear-gradient(rgb(141, 24, 73),rgb(255, 72, 0));
                padding: 20px;
                text-align: center;
                color: white;
            }

         

        </style>
    </head>

    <body>
        <header>
          <h1> HAPPY BIRTHDAY ASH</h1> 
          <br>
          
        </header>
        <section>
            <nav>
              
                <a href="index.html" class="button">Home</a>
                <a href="journey.html" class="button">Click HERE to view your journey timeline</a>
                <a href="gallery.html" class="button">Some Previous Memories</a>
                <a href="gallery1.html" class="button">Some more pics</a>
                <a href="smita.html" class="button">Video by smita</a>
                <a href="wishes.html" class="button">Wishes for you By AWSMPie</a>
                <a href="best.html" class="button">Best Pics </a>
                <a href="pdf.html" class="button">PDF by SMita </a>
                <a href="last.html" class="button">Last but not the least</a>
                
        
                
        
        
               
              
            </nav>
           
            


            <div class="dropdown">
                <span><button class="button button1">Hover the mouse over me to read Mishti's wish</button></span>
                <div class="dropdown-content">
                <p> Happy birthday to u dear Ash....As your nickname suggest ऐश ...sach me yrr bahut hi ऐश kiya hm logo ne un do teen mahino me
                    ...2K19 new year with friends like u were awesome ....jindagi k suhane palo me se hai sab yaade apni...wo din ab bhi yaad aa jata 
                    hai jis din apan ne bread sandwich khaya tha and uske baad IL darshan ...ash will be like mera to ye sapna hai chalo na chalte hai
                    .....Apni kota trip to Ganesh Udyaan, 7 wonders and chambal too was amazing...U asks us the question na ki koi ek wish jo tum poora 
                    karna chaho to wo ye ki tum logo k sath wapis wo saari trips karni hai...“For many people, the word friend is just a sequence of letters.
                     For me, it is the source of happiness and strength because of you" .Rahi baat birthday ki to jio hazaro saal par hm logo se jyada 
                    nahi...bas khate peete ash aish karte raho and hm promise karte hai jitna candles tum jalaogi hm #AWSMPie will be there to celebrate 
                    your special moments with u ...If I could gift you anything, I would gift you the ability to see yourself through the eyes of others.
                    Once again HAppy wala Birthday dear.......Keep smiling always as your smile makes my day and kitne logo ki jaan le leti 
                    hai ye smile ye to nit raipur wale hi bata payenge...#shyd jyada ho gaya ....So coming back to the point that In 7 billions 
                    smile, yours is my fav and party dena na bhulna......<br>
                    @Mishti </p>
                </div>
              </div>
              <div class="dropdown">
                <span><button class="button button1">Hover the mouse over me to read Smile's wish</button></span>
                <div class="dropdown-content">
                <p> Happy birthday strangest road....


                    let's begin it with awsmite quote..... wishing u mysterious start and smile forever.....😉😉
                    
                    my journey of frndship had  started with u only..... 15/02/19...hehehe.....ur silly and emotional letter.....uff....
                    As u always say " introverts are very dangerous..."...but u know what.....u make me an extrovert...
                    ur fav dialogue...but this time I am gonna to use it....seven billions smile....but urs is my favorite...😜😜...
                    I don't know what I did to have a best friend like u....😝😝lol...jada ho gya....
                    let's come back to my senses..🤣🤣🤣
                    
                    seriously u are most unpredictable person I had ever met in my life...😉😉
                    u are the founder of awsm...no one could Denies the .. efforts u had made...to make.it..and finally..u won....
                    
                    I hope the best for u....may u  have all the joy ur heart can hold...all the smile a day can bring..all the blessings a life can unfold...may u get world's ...best in everything...😘😘 ..
                    once again wishing u a very happy birthday....😉😉 </p>
                </div>
              </div>
              <div class="dropdown">
                <span><button class="button button1">Hover the mouse over me to read Vishu's wish</button></span>
                <div class="dropdown-content">
                <p> Ash .....mai #mishti bol raha hu...to rahi baat ki vishal bhaiya itna vyast hai apni educational as well as professional 
                    life me ki unhone mujhe wish likhne ko bola hai...to ek bache ki wish ko dekhte hue hm wish karte hai ki may u achieve
                all u want and bas AWSMPie ka naam roshan karte rehna because u know that u are the star of AWSM and we wish that ki is saal 
                 bhi tumhara B'day surprise acha laga hoga ...Bas ek chota sa gift hmari taraf se tumhare liye... </p>
                </div>
              </div>
              <div class="dropdown">
                <span><button class="button button1">Hover the mouse over me to read Chiku's wish</button></span>
                <div class="dropdown-content">
                <p> Your birth on earth is fortune for us<br>
                    Your smile threw off all the tensions<br>
                    Your hilarious and fanatic attitude enlighting others to enjoy in present<br>
                    Wish you many many happy returns of the day......<br>
                    @Chiku </p>
                </div>
              </div>
          </section>
           <footer>

           </footer>
        
    </body>
</html>
